function colocaDias(vet) {
    vet.dia1 = 0;
    vet.dia2 = 0;
    vet.dia3 = 0;
    vet.dia4 = 0;
    vet.dia5 = 0;
    vet.dia6 = 0;
    vet.dia7 = 0;
    vet.dia8 = 0;
    vet.dia9 = 0;
    vet.dia10 = 0;
    vet.dia11 = 0;
    vet.dia12 = 0;
    vet.dia13 = 0;
    vet.dia14 = 0;
    vet.dia15 = 0;
    vet.dia16 = 0;
    vet.dia17 = 0;
    vet.dia18 = 0;
    vet.dia19 = 0;
    vet.dia20 = 0;
    vet.dia21 = 0;
    vet.dia22 = 0;
    vet.dia23 = 0;
    vet.dia24 = 0;
    vet.dia25 = 0;
    vet.dia26 = 0;
    vet.dia27 = 0;
    vet.dia28 = 0;
    vet.dia29 = 0;
    vet.dia30 = 0;
    vet.dia31 = 0;
}